
.listenContainer{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
}

.genreSection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.track{
    padding-left: 10px;
}

@media only screen and (max-width: 1500px){
    .genreSection{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1000px){
    .genreSection{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 700px){
    .genreSection{
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
    }
}